// Mixins Here

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.custom-button {
    background-color: @btn-bg-color;
    border: 1px solid @btn-bg-color;
    border-radius: 12px;
    color: @sea-shell;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
  }

  .hover-button {
    background-color: @sea-shell;
    border: 1px solid @sea-shell;
    border-radius: 12px;
    color: @btn-bg-color;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
  }