// Navigation code here
.heading {
    width: 100%;
    background-color: @sea-shell;
    .navigation {
        .flex-col();
        width: 30%;
        margin-left: 35%;
        h1 {
            font-size: 6rem;
            margin-bottom: 2%;
        }
        nav {
            .flex-row();
            margin-bottom: 3%;
            a {
                font-size: 2rem;
                text-decoration: none;
                color: @ebony-clay;
            }
        }
    }
}